create table branch(branch_id int(20) not null primary key,branch_name varchar(20) not null);

create table batch(batch_id int(20) primary key,year_of_admission date not null,no_of_students int(20) not null,branch_id varchar(20),foreign key(branch_id) references branch(branch_id) on delete cascade);


create table lecturer(lecid int(20) primary key,lec_name varchar(200),branch_name varchar(20));

create table subjects(scode varchar(20) primary key,sname varchar(50),scredits int(10),semid int(20),lecid int(20),foreign key(lecid) references lecturer(lecid) on delete cascade);


create table users(user_id int(10) primary key,user_level int(2),username varchar(20),password varchar(20));


create table tt('8-9' varchar(50),'9-10' varchar(50),'10-11' varchar(50),'11-12' varchar(50),'1-2' varchar(50),'2-3' varchar(50),'3-4' varchar(50));